# MONGO_URI=mongodb://mongo:27017/astrologydb
MONGO_URI = mongodb+srv://ashishrahi05:0LgdtAxj48WHLTbI@cluster0.wpj5hqn.mongodb.net/astrologydb
# MONGO_URI=mongodb://127.0.0.1:27017/astrologydb
PORT=3000 
JWT_KEY=35c8cf8515887c5233d201406c8d22ce5ea889a53f916dc9d64877de002eede1e42469aaf690fdfe6eb71ae8a0bc4653e5cd6518d4b810b3a3821eecc13
4b8a1
PROKERALA_ACCESS_TOKEN=FC1bLFEAek2GjBk49XoQ492uFGdWZzA7YifSj03m
PROKERALA_CLIENT_ID=1c7be903-cefc-4f5e-89bb-5979b1444961
PROKERALA_CLIENT_SECRET=FC1bLFEAek2GjBk49XoQ492uFGdWZzA7YifSj03m
# REDIS_HOST=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DB_NAME=astrologydb
DB_USER=postgres
DB_PASS=123456
DB_HOST=localhost
DB_PORT=5432
